<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bilet" ZOrder="28" X="334" Y="70" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:film" ZOrder="27" X="70" Y="70" Height="250" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:film_salon_seans" ZOrder="26" X="334" Y="1095" Height="158" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:film_seans" ZOrder="25" X="609" Y="685" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:koltuk" ZOrder="24" X="602" Y="275" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:salon" ZOrder="23" X="334" Y="480" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:salon_koltuk" ZOrder="22" X="607" Y="480" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:salon_seans" ZOrder="21" X="609" Y="890" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:seans" ZOrder="20" X="334" Y="685" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tur" ZOrder="19" X="334" Y="1323" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ucret" ZOrder="18" X="602" Y="70" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:yonetmen" ZOrder="17" X="334" Y="1528" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bilet_film" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bilet_koltuk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bilet_salon" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bilet_seans" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bilet_ucret" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_salon" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_seans" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_tur" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_yonetmen" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_salon_seans_film" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_salon_seans_salon" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_salon_seans_seans" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_seans_seans" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salon_koltuk_koltuk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salon_koltuk_salon" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salon_seans_seans" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>